<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>ひとり親向けオンライン訓練・就活支援事業
  </title>
  <meta name="description" content="様々なお悩みを抱えるひとり親のみなさん向けに、eラーニング等による資格やスキルの取得支援と就職支援を行う事業です。" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="ひとり親向けオンライン訓練・就活支援事業" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://parent-career.jp" />
  <meta property="og:image" content="https://parent-career.jp/assets/images/fv.jpg" />
  <meta property="og:site_name" content="ひとり親向けオンライン訓練・就活支援事業" />
  <meta property="og:description" content="様々なお悩みを抱えるひとり親のみなさん向けに、eラーニング等による資格やスキルの取得支援と就職支援を行う事業です。" />
  <meta name="twitter:card" content="summary_large_image">
  <!-- <meta name="twitter:site" content="@"> -->
  <!-- ファビコン -->
  <link rel="icon" href="./assets/images/favicon.ico" />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Zen+Maru+Gothic:wght@400;500;700;900&display=swap"
    rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- JavaScript -->
  <script defer src="https://code.jquery.com/jquery-3.7.1.js"></script>
  <script defer src="./assets/js/script.js"></script>
</head>

<body>
  <header class="header js-header">
    <div class="header__inner">
      <h1 class="header__logo">
        <a href="#">
          <img src="./assets/images/logo.svg" alt="ひとり親向け｜オンライン訓練・就活支援事業" width="128" height="44" /></a>
      </h1>
      <div class="header__banners">
        <div class="header__banner01">
          <a href="https://www.metro.tokyo.lg.jp/" target="_blank" rel="noopener noreferrer">
            <img src="./assets/images/banner01.svg" alt="東京都" width="37" height="10" />
          </a>
        </div>
        <div class="header__banner02">
          <a href="https://www.shigotozaidan.or.jp/" target="_blank" rel="noopener noreferrer">
            <picture>
              <source srcset="./assets/images/banner02@3x.webp" type="image/webp">
              <img src="./assets/images/banner02@3x.png" alt="公共財団法人東京しごと財団" width="62" height="14" />
            </picture>
          </a>
        </div>
        <div class="header__banner03">
          <a href="https://www.tokyoshigoto.jp/" target="_blank" rel="noopener noreferrer">
            <picture>
              <source srcset="./assets/images/banner03@3x.webp" type="image/webp">
              <img src="./assets/images/banner03@3x.png" alt="東京しごとセンター" width="62" height="10" />
            </picture>
          </a>
        </div>
      </div>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a href="/">ホーム</a>
          </li>
          <li class="header__nav-item">
            <a href="#point">事業概要</a>
          </li>
          <li class="header__nav-item">
            <a href="#course">コース紹介</a>
          </li>
          <li class="header__nav-item">
            <a href="#flow">参加の流れ</a>
          </li>
          <li class="header__nav-item">
            <a href="#faq">よくあるご質問</a>
          </li>
        </ul>
        <div class="header__nav-contact">
          <a href="https://parent-career.jp/contact">お問い合わせ</a>
        </div>
      </nav>
      <button class="header__hamburger js-hamburger">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div class="header__drawer js-drawer">
      <div class="header__drawer-wrap">
        <nav class="header__drawer-nav">
          <ul class="header__drawer-list">
            <li class="header__drawer-item">
              <a href="./">ホーム</a>
            </li>
            <li class="header__drawer-item">
              <a href="#point">事業概要</a>
            </li>
            <li class="header__drawer-item">
              <a href="#course">コース紹介</a>
            </li>
            <li class="header__drawer-item">
              <a href="#flow">参加の流れ</a>
            </li>
            <li class="header__drawer-item">
              <a href="#faq">よくあるご質問</a>
            </li>
            <li class="header__drawer-item--contact">
              <a href="https://parent-career.jp/contact">お問い合わせ</a>
            </li>
            <li class="header__drawer-item--contact">
              <a href="https://entry.parent-career.jp/">お申し込み</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="cta">
      <a href="https://entry.parent-career.jp">お申し込みは<br>こちら</a>
    </div>
    <div class="fv">
      <div class="fv__inner inner">
        <div class="fv__container">
          <div class="fv__main">
            <div class="fv__main-wrap">
              <div class="fv__title-wrap">
                <h1 class="fv__title">
                  <picture>
                    <source srcset="./assets/images/title_pc@2x.webp" type="image/webp">
                    <img src="./assets/images/title_sp@2x.png" alt="じぶん時間でスキルアップ、サポート充実。笑顔で続けるひとり親向けオンライン訓練・就活支援事業"
                      width="224" height="77" />
                  </picture>
                </h1>
                <div class="fv__data">
                  <picture>
                    <source srcset="./assets/images/data_pc@2x.webp" type="image/webp" media="(min-width: 768px)" />
                    <source srcset="./assets/images/data_pc@2x.png" media="(min-width: 768px)" />
                    <source srcset="./assets/images/data_sp@2x.webp" type="image/webp" />
                    <img src="./assets/images/data_sp@2x.png" alt="前期2024令和6年04/30より募集スタート！" width="172" height="72" />
                  </picture>
                </div>
              </div>
              <div class="fv__read">
                <img src="./assets/images/read.svg" alt="ひとりじゃないからがんばれる。" width="224" height="48" />
              </div>
              <ul class="fv__target-list">
                <li class="fv__target-item">
                  <div class="fv__target-img">
                    <img src="./assets/images/icon-money.svg" alt="" width="60" height="43" />
                  </div>
                  <p class="fv__target-text">子どもと自分の<wbr>将来のために、<br>安定した収入を得たい</p>
                </li>
                <li class="fv__target-item">
                  <div class="fv__target-img">
                    <img src="./assets/images/icon-clock.svg" alt="" width="38" height="38" />
                  </div>
                  <p class="fv__target-text">子どもとの時間を<wbr>確保するため<br>時短勤務で働きたい</p>
                </li>
                <li class="fv__target-item">
                  <div class="fv__target-img">
                    <img src="./assets/images/icon-stairs.svg" alt="" width="60" height="43" />
                  </div>
                  <p class="fv__target-text">自分の将来を考えると<br>正社員になりたい</p>
                </li>
              </ul>
              <div class="fv__intro">
                <p class="fv__intro-text"><span>家庭も仕事も笑顔でありたい。</span><br><span>今より時間にもお金にも</span><wbr>仕事にも余裕が欲しい。</p>
              </div>
              <div class="fv__wrap">
                <p class="fv__text">様々なお悩みを抱えるひとり親のみなさん向けに、<br>eラーニング等による資格やスキルの取得支援と<wbr>就職支援を一体的に行います。</p>
                <div class="fv__icon">
                  <img src="./assets/images/heart.svg" alt="OneParentHeart" width="41" height="59" />
                </div>
              </div>
            </div>
          </div>
          <div class="fv__images">
            <div class="fv__support">
              <picture>
                <source srcset="./assets/images/support_pc@2x.png" type="image/jpeg" media="(min-width: 768px)" />
                <img src="./assets/images/support_sp@2x.png" alt="6つの安心サポート" width="357" height="197" />
              </picture>
            </div>
            <div class="fv__img">
              <picture>
                <source srcset="./assets/images/fv.webp" type="image/webp">
                <img src="./assets/images/fv.jpg" alt="親子が笑顔で向かい合っている様子" width="658" height="876" />
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="news" class="news layout-news">
      <div class="news__inner inner--small">
        <div class="news__container">
          <div class="news__head">
            <hgroup class="section-head">
              <h2 class="section-head__main">新着情報</h2>
              <p class="section-head__sub">News</p>
            </hgroup>
          </div>
          <ul class="news__list">
            <li class="news__list-item">
              <a class="news-item" href="#">
                <div class="news-item__wrap">
                  <time class="news-item__data" datetime="2024-04-30">2024.04.30</time>
                  <span class="news-item__tag">new</span>
                </div>
                <p class="news-item__title">『ひとり親向けオンライン訓練・就活支援事業』にご興味を持っていただき、誠にありがとうございます。</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="point" class="point layout-common">
      <div class="point__inner inner">
        <div class="point__container">
          <div class="point__head">
            <hgroup class="section-head--vertical">
              <h2 class="section-head__main">当事業のポイント</h2>
              <p class="section-head__sub">Point</p>
            </hgroup>
          </div>
          <ol class="point__list">
            <li class="point__item">
              <div class="point-item">
                <div class="point-item__head">
                  <p class="point-item__num">Point<span>0</span></p>
                  <div class="point-item__img">
                    <img src="./assets/images/point01.svg" alt="" width="75" height="47" />
                  </div>
                </div>
                <h3 class="point-item__title">すき間時間を活かして学べる<br>eラーニング</h3>
                <p class="point-item__text">
                  家事の合間や移動中などの貴重なすき間時間を活かして学ぶことができます。パソコンやスマホで受講可能なので、いつでもどこでも自分のペースで学習を進めることができます。
                </p>
              </div>
            </li>
            <li class="point__item">
              <div class="point-item">
                <div class="point-item__head">
                  <p class="point-item__num">Point<span>0</span></p>
                  <div class="point-item__img">
                    <img src="./assets/images/point02.svg" alt="" width="65" height="79" />
                  </div>
                </div>
                <h3 class="point-item__title">専任キャリアアドバイザーと<br>メンターにいつでも相談</h3>
                <p class="point-item__text">
                  専任キャリアアドバイザーが就職支援、メンターが学習支援に特化し、あなたのそばでサポートします。<br>いつでも相談できるので、安心してキャリアアップいただけます。
                </p>
              </div>
            </li>
            <li class="point__item">
              <div class="point-item">
                <div class="point-item__head">
                  <p class="point-item__num">Point<span>0</span></p>
                  <div class="point-item__img">
                    <img src="./assets/images/point03.svg" alt="" width="82" height="55" />
                  </div>
                </div>
                <h3 class="point-item__title">専用求人で今より一歩上の<br>理想のキャリアを実現</h3>
                <p class="point-item__text">
                  受講者専用の求人を用意し、ありたい姿や価値観、スキルや経験、希望条件などを参考にした専用求人を公開します。また、企業説明会なども実施し、気になる企業を見つける手助けも行います。
                </p>
              </div>
            </li>
            <li class="point__item">
              <div class="point-item">
                <div class="point-item__head">
                  <p class="point-item__num">Point<span>0</span></p>
                  <div class="point-item__img">
                    <img src="./assets/images/point04.svg" alt="" width="57" height="79" />
                  </div>
                </div>
                <h3 class="point-item__title">育児の悩みも育児支援<br>アドバイザーに相談できる</h3>
                <p class="point-item__text">
                  育児に関する悩みや不安など、専門の育児支援アドバイザーにご相談いただけます。バーチャル空間を利用することで、お好きな場所からアドバイザーとリアルタイムで会話することができます。
                </p>
              </div>
            </li>
          </ol>
        </div>
      </div>
    </section>

    <section id="course" class="course layout-course layout-common">
      <div class="course__inner inner">
        <div class="course__container">
          <div class="course__head">
            <hgroup class="section-head">
              <h2 class="section-head__main">コース紹介</h2>
              <p class="section-head__sub">Course</p>
            </hgroup>
          </div>
          <div class="course__content">
            <div class="course__head">
              <h3 class="head">デジタルコース</h3>
            </div>
            <ul class="course__list">
              <li class="course__item">
                <a href="./engineer.html" class="course-item">
                  <p class="course-item__label">
                    前期
                    <span class="course-item__label-num">65</span>
                    <span class="course-item__label-color">名</span>
                    予定
                  </p>
                  <h4 class="course-item__head">
                    ITエンジニア科
                  </h4>
                  <div class="course-item__img">
                    <picture>
                      <source srcset="./assets/images/course01.webp" type="image/webp">
                      <img src="./assets/images/course01.jpg" alt="PCを使う女性の様子" width="202" height="112" />
                    </picture>
                  </div>
                  <p class="course-item__job">インフラエンジニア／社内SE／クラウドエンジニア／<wbr>テクニカルサポート／運営保守
                  </p>
                  <p class="course-item__read">
                    ネットワーク社会に欠かせない<span>インフラ</span><span>エンジニア</span>としての<span>知識を中心に学びます。</span><span>クラウドやサーバーなどインターネットの</span><br>仕組みに興味のある方にもおススメです。
                  </p>
                  <div class="course-item__bottom">
                    <ul class="course-item__list">
                      <li class="course-item__item">インフラエンジニアを目指したい　
                      </li>
                      <li class="course-item__item">LPIC-1やCCNAなどの資格取得を目指したい
                      </li>
                      <li class="course-item__item">エンジニアとしての基盤を作りたい
                      </li>
                    </ul>
                  </div>
                </a>
              </li>
              <li class="course__item">
                <a href="./programmer.html" class="course-item">
                  <p class="course-item__label">
                    前期
                    <span class="course-item__label-num">65</span>
                    <span class="course-item__label-color">名</span>
                    予定
                  </p>
                  <h4 class="course-item__head">
                    ITプログラマー科
                  </h4>
                  <div class="course-item__img">
                    <picture>
                      <source srcset="./assets/images/course02.webp" type="image/webp">
                      <img src="./assets/images/course02.jpg" alt="PCを使う女性の様子" width="202" height="112" />
                    </picture>
                  </div>
                  <p class="course-item__job">プログラマー／<wbr>デバッガー／テスター／<span>ソフトウエア</span>・ゲーム開発エンジニア
                  </p>
                  <p class="course-item__read">
                    スマートフォンやPCで<br>身近なプログラミングを学ぶ講座です。<br>PCが好きな方や事務の経験を活かして<br>スキルアップしたい方におススメです。
                  </p>
                  <div class="course-item__bottom">
                    <ul class="course-item__list">
                      <li class="course-item__item">プログラミングを学びたい
                      </li>
                      <li class="course-item__item">JavaやPythonを学びたい
                      </li>
                      <li class="course-item__item">MySQLを使用したデータベース設計を学びたい
                      </li>
                    </ul>
                  </div>
                </a>
              </li>
              <li class="course__item">
                <a href="./designer.html" class="course-item">
                  <p class="course-item__label">
                    前期
                    <span class="course-item__label-num">20</span>
                    <span class="course-item__label-color">名</span>
                    予定
                  </p>
                  <h4 class="course-item__head">
                    Webデザイナー科
                  </h4>
                  <div class="course-item__img">
                    <picture>
                      <source srcset="./assets/images/course03.webp" type="image/webp">
                      <img src="./assets/images/course03.jpg" alt="PCを使う女性の様子" width="365" height="202" />
                    </picture>
                  </div>
                  <p class="course-item__job">Webデザイナー／Webオペレーター／<span>Webマーケター／</span><span>UX・UIデザイナー</span>
                  </p>
                  <p class="course-item__read">
                    Webサイトの制作を基礎から<span>学ぶ講座です。</span><wbr>ブログの制作やデザインに<span>興味のある方に</span>おススメです。
                  </p>
                  <div class="course-item__bottom">
                    <ul class="course-item__list">
                      <li class="course-item__item">HTMLやCSSの基礎を学びたい
                      </li>
                      <li class="course-item__item">Webや広告マーケティングを学びたい
                      </li>
                      <li class="course-item__item">アクセス解析やデザインを学びたい
                      </li>
                    </ul>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="course__content">
            <div class="course__head">
              <h3 class="head">資格取得コース</h3>
            </div>
            <ul class="course__list">
              <li class="course__item">
                <a href="./medical-nursing.html" class="course-item--rose">
                  <p class="course-item__label">
                    前期
                    <span class="course-item__label-num">25</span>
                    <span class="course-item__label-color">名</span>
                    予定
                  </p>
                  <h4 class="course-item__head">
                    医療・介護科
                  </h4>
                  <div class="course-item__img">
                    <picture>
                      <source srcset="./assets/images/course04.webp" type="image/webp">
                      <img src="./assets/images/course04.jpg" alt="薬局で働いている様子" width="365" height="202" />
                    </picture>
                  </div>
                  <p class="course-item__job">薬局等での医薬品販売／<span>介護事務管理士／</span><span>受付スタッフ／事務スタッフ</span>
                  </p>
                  <p class="course-item__read">
                    身近な医療機関で働きたい方に<span>おススメの講座です。</span><br>ドラッグストアや薬局などで医薬品の販売に<span>必要な資格の取得を目指します。</span>
                  </p>
                  <div class="course-item__bottom">
                    <ul class="course-item__list">
                      <li class="course-item__item">医薬業界で働きたい
                      </li>
                      <li class="course-item__item">接客業の経験を活かしたい
                      </li>
                      <li class="course-item__item">身近な場所で働きたい
                      </li>
                    </ul>
                  </div>
                </a>
              </li>
              <li class="course__item">
                <a href="./accounting.html" class="course-item--rose">
                  <p class="course-item__label">
                    前期
                    <span class="course-item__label-num">20</span>
                    <span class="course-item__label-color">名</span>
                    予定
                  </p>
                  <h4 class="course-item__head">
                    簿記科
                  </h4>
                  <div class="course-item__img">
                    <picture>
                      <source srcset="./assets/images/course05.webp" type="image/webp">
                      <img src="./assets/images/course05.jpg" alt="PCを使う女性の様子" width="365" height="202" />
                    </picture>
                  </div>
                  <p class="course-item__job">財務／経理／経理サポート／<span>会計事務所等での事務スタッフ</span>
                  </p>
                  <p class="course-item__read">
                    日商簿記3級、2級の資格取得に向けた<span>対策講座です。</span>経理職を目指す方、<span>事務職を</span>目指す方に<span>おススメです。</span>
                  </p>
                  <div class="course-item__bottom">
                    <ul class="course-item__list">
                      <li class="course-item__item">経理職を目指したい
                      </li>
                      <li class="course-item__item">帳票管理が好きで、財務データや社内資料を作成したい
                      </li>
                    </ul>
                  </div>
                </a>
              </li>
              <li class="course__item">
                <a href="./office-specialist.html" class="course-item--rose">
                  <p class="course-item__label">
                    前期
                    <span class="course-item__label-num">35</span>
                    <span class="course-item__label-color">名</span>
                    予定
                  </p>
                  <h4 class="course-item__head">
                    オフィススペシャリスト科
                  </h4>
                  <div class="course-item__img">
                    <picture>
                      <source srcset="./assets/images/course06.webp" type="image/webp">
                      <img src="./assets/images/course06.jpg" alt="PCを使う女性の様子" width="365" height="202" />
                    </picture>
                  </div>
                  <p class="course-item__job">一般事務／営業事務／秘書／コールセンター
                  </p>
                  <p class="course-item__read">
                    事務職に欠かせないWord・Excelの<span>基礎から応用編までを学び</span><span>MOSの取得を目指します。</span>
                  </p>
                  <div class="course-item__bottom">
                    <ul class="course-item__list">
                      <li class="course-item__item">事務職を目指したい
                      </li>
                      <li class="course-item__item">Word、Excelなどの基礎知識から学びたい

                      </li>
                      <li class="course-item__item">ITパスポート試験について学びたい
                      </li>
                    </ul>
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class="course__button">
            <a href="https://entry.parent-career.jp" class="button--entry"><span>エントリーはこちら</span></a>
          </div>
        </div>
      </div>
    </section>

    <section id="flow" class="flow layout-common">
      <div class="flow__inner inner--small">
        <div class="flow__container">
          <div class="flow__head">
            <hgroup class="section-head">
              <h2 class="section-head__main">参加の流れ</h2>
              <p class="section-head__sub">Flow</p>
            </hgroup>
          </div>
          <ul class="flow__list">
            <li class="flow__item">
              <div class="flow-item">
                <div class="flow-item__img">
                  <picture>
                    <source srcset="./assets/images/flow01@2x.webp" type="image/webp">
                    <img src="./assets/images/flow01@2x.png" alt="携帯と手元の写真" width="173" height="173" />
                  </picture>
                </div>
                <div class="flow-item__body">
                  <p class="flow-item__num">0</p>
                  <div class="flow-item__wrap">
                    <h3 class="flow-item__head">簡単入力で日程調整</h3>
                    <p class="flow-item__text">お申し込みフォームから必要な情報を入力し、面談日程をご選択ください。</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="flow__item">
              <div class="flow-item">
                <div class="flow-item__img">
                  <picture>
                    <source srcset="./assets/images/flow02@2x.webp" type="image/webp">
                    <img src="./assets/images/flow02@2x.png" alt="オンライン訓練の様子" width="173" height="173" />
                  </picture>
                </div>
                <div class="flow-item__body">
                  <p class="flow-item__num">0</p>
                  <div class="flow-item__wrap">
                    <h3 class="flow-item__head">事業説明と面談</h3>
                    <p class="flow-item__text">
                      予約いただいた面談日にて、まずは事業の説明をいたします。面談時には、あなたの希望や適性、学習計画などを確認し、その後、キャリアや資格の習得に向けて、科目の訓練を開始いたします。</p>
                  </div>
                </div>
              </div>
            </li>
            <li class="flow__item">
              <div class="flow-item">
                <div class="flow-item__img">
                  <picture>
                    <source srcset="./assets/images/flow03@2x.webp" type="image/webp">
                    <img src="./assets/images/flow03@2x.png" alt="PCで勉強する様子" width="173" height="173" />
                  </picture>
                </div>
                <div class="flow-item__body">
                  <p class="flow-item__num">0</p>
                  <div class="flow-item__wrap">
                    <h3 class="flow-item__head">eラーニングでスキル取得</h3>
                    <p class="flow-item__text">
                      一人ひとりの生活スタイルに合わせて、一緒に学習計画を立てます。すき間時間を学習時間にあてて、eラーニングでスキルアップを目指しましょう。受講中にわからないことがあれば、メンターが丁寧にサポートします。
                    </p>
                  </div>
                </div>
              </div>
            </li>
            <li class="flow__item">
              <div class="flow-item">
                <div class="flow-item__img">
                  <picture>
                    <source srcset="./assets/images/flow04@2x.webp" type="image/webp">
                    <img src="./assets/images/flow04@2x.png" alt="カウンセリングの様子" width="173" height="173" />
                  </picture>
                </div>
                <div class="flow-item__body">
                  <p class="flow-item__num">0</p>
                  <div class="flow-item__wrap">
                    <h3 class="flow-item__head">就職に向けたサポート</h3>
                    <p class="flow-item__text">訓練と並行し、カウンセリングや個別相談で就職を支援。履歴書作りや面接対策もアドバイス。希望に合った企業を紹介しマッチングを支援</p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="conditions" class="conditions layout-common">
      <div class="conditions__inner inner--small">
        <div class="conditions__container">
          <div class="conditions__head">
            <hgroup class="section-head">
              <h2 class="section-head__main">受講条件</h2>
              <p class="section-head__sub">conditions</p>
            </hgroup>
            <div class="conditions__info">
              <p class="conditions__text">下記３つの条件を全て満たす方が対象です。</p>
              <ul class="conditions__list">
                <li class="conditions__item">①ひとり親の方で仕事と家庭の両立のために、eラーニング等による訓練受講を希望する方。</li>
                <li class="conditions__item">②都内に在住または都内で在勤している方。</li>
                <li class="conditions__item">
                  ③令和５年度・令和６年度に「ひとり親向けオンライン訓練・就活支援事業」や「類似事業」の受講が決定していない方。<br>※類似事業は「成長産業分野キャリア形成支援事業」「女性向けキャリアチェンジ支援事業」「女性ITエンジニア育成事業（令和５年度のみ対象）
                </li>
              </ul>
            </div>
            <div class="conditions__movie">
              <!-- <video src="" controls></video> -->
              <img src="./assets/images/dammy.png" alt="" width="346" height="192" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="interview" class="interview layout-common">
      <div class="interview__inner inner--small">
        <div class="interview__container">
          <div class="interview__head">
            <hgroup class="section-head--vertical2">
              <h2 class="section-head__main">対象支援者の声</h2>
              <p class="section-head__sub">Interview</p>
            </hgroup>
            <ul class="interview__list">
              <li class="interview__item">
                <div class="interview-item">
                  <div class="interview-item__user">
                    <div class="interview-item__img">
                      <img src="./assets/images/noimage.jpg" alt="" width="178" height="168" />
                    </div>
                    <div class="interview-item__names">
                      <p class="interview-item__name">A・A<span class="interview-item__name-small">さん</span></p>
                      <p class="interview-item__sex">女性</p>
                    </div>
                  </div>
                  <div class="interview-item__body">
                    <div class="interview-item__courses">
                      <p class="interview-item__course">受講コース</p>
                      <p class="interview-item__class">○○科受講</p>
                    </div>
                    <p class="interview-item__text text">
                      説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります
                    </p>
                    <div class="interview-item__button">
                      <a href="#" class="button"><span>詳細はこちら</span></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="interview__item">
                <div class="interview-item">
                  <div class="interview-item__user">
                    <div class="interview-item__img">
                      <img src="./assets/images/noimage.jpg" alt="" width="178" height="168" />
                    </div>
                    <div class="interview-item__names">
                      <p class="interview-item__name">A・A<span class="interview-item__name-small">さん</span></p>
                      <p class="interview-item__sex">女性</p>
                    </div>
                  </div>
                  <div class="interview-item__body">
                    <div class="interview-item__courses">
                      <p class="interview-item__course">受講コース</p>
                      <p class="interview-item__class">○○科受講</p>
                    </div>
                    <p class="interview-item__text text">
                      説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります
                    </p>
                    <div class="interview-item__button">
                      <a href="#" class="button"><span>詳細はこちら</span></a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="interview__item">
                <div class="interview-item">
                  <div class="interview-item__user">
                    <div class="interview-item__img">
                      <img src="./assets/images/noimage.jpg" alt="" width="178" height="168" />
                    </div>
                    <div class="interview-item__names">
                      <p class="interview-item__name">A・A<span class="interview-item__name-small">さん</span></p>
                      <p class="interview-item__sex">女性</p>
                    </div>
                  </div>
                  <div class="interview-item__body">
                    <div class="interview-item__courses">
                      <p class="interview-item__course">受講コース</p>
                      <p class="interview-item__class">○○科受講</p>
                    </div>
                    <p class="interview-item__text text">
                      説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります説明文が入ります
                    </p>
                    <div class="interview-item__button">
                      <a href="#" class="button"><span>詳細はこちら</span></a>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="recruit" class="recruit layout-recruit layout-common">
      <div class="recruit__inner inner--small">
        <div class="recruit__container">
          <div class="recruit__info">
            <div class="recruit__head">
              <hgroup class="section-head">
                <h2 class="section-head__main">求人情報</h2>
                <p class="section-head__sub">Recruit</p>
              </hgroup>
            </div>
            <p class="recruit__text">
              テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
          </div>
          <ul class="recruit__list">
            <li class="recruit__item">
              <div class="recruit-item">
                <h3 class="recruit-item__head">大手システム開発企業、ITエンジニア</h3>
                <ul class="recruit-item__list">
                  <li class="recruit-item__item">約5～6割が在宅勤務／年休126日</li>
                  <li class="recruit-item__item">昨年度賞与3.3～4.5ヶ月</li>
                </ul>
              </div>
            </li>
            <li class="recruit__item">
              <div class="recruit-item">
                <h3 class="recruit-item__head">総合病院、医療事務<br>メディカルクラーク保有者歓迎</h3>
                <ul class="recruit-item__list">
                  <li class="recruit-item__item">外来受付／お小遣い管理（の一部）</li>
                  <li class="recruit-item__item">入院レセプトなど</li>
                </ul>
              </div>
            </li>
            <li class="recruit__item">
              <div class="recruit-item">
                <h3 class="recruit-item__head">大手システム開発企業、ITエンジニア</h3>
                <ul class="recruit-item__list">
                  <li class="recruit-item__item">約5～6割が在宅勤務／年休126日</li>
                  <li class="recruit-item__item">昨年度賞与3.3～4.5ヶ月</li>
                </ul>
              </div>
            </li>
            <li class="recruit__item">
              <div class="recruit-item">
                <h3 class="recruit-item__head">大手システム開発企業、ITエンジニア</h3>
                <ul class="recruit-item__list">
                  <li class="recruit-item__item">約5～6割が在宅勤務／年休126日</li>
                  <li class="recruit-item__item">昨年度賞与3.3～4.5ヶ月</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <div class="recruit__button">
          <a href="https://entry.parent-career.jp" class="button--entry"><span>エントリーはこちら</span></a>
        </div>
      </div>
    </section>

    <section id="faq" class="faq layout-common">
      <div class="faq__inner inner--small">
        <div class="faq__container">
          <div class="faq__head">
            <hgroup class="section-head--vertical">
              <h2 class="section-head__main">よくあるご質問</h2>
              <p class="section-head__sub">Q＆A</p>
            </hgroup>
          </div>
          <dl class="faq__list">
            <div class="faq__item faq-item">
              <dt class="faq-item__question js-faq is-open">子どもが小さいため、決まった時間に<span>学習できないのですが大丈夫でしょうか。</span>
              </dt>
              <dd class="faq-item__answer">
                大丈夫です! キャリアアドバイザーは仕事の紹介や、 就業条件の企業との調整等も行います!
              </dd>
            </div>
            <div class="faq__item faq-item">
              <dt class="faq-item__question js-faq">どんな科目を選べば良いのかが分かりません。
              </dt>
              <dd class="faq-item__answer">
                まずは、どんなふうに仕事をしたいか教えてください! キャリアアドバイザーがあなたにあったプランを一緒に考えます!
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer layout-footer">
    <div class="footer__inner inner--small">
      <div class="footer__container">
        <div class="footer__totop">
          <a href="#">ページトップへ</a>
        </div>
        <div class="footer__head">
          <p class="footer__title">ひとり親向けオンライン訓練・<wbr>就活支援事業事務局</p>
          <div class="footer__banners">
            <div class="footer__banner">
              <a href="https://www.metro.tokyo.lg.jp/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/images/f-banner01.svg" alt="東京都" width="96" height="34" />
              </a>
            </div>
            <div class="footer__banner">
              <a href="https://www.shigotozaidan.or.jp/" target="_blank" rel="noopener noreferrer">
                <picture>
                  <source srcset="./assets/images/f-banner02@3x.webp" type="image/webp">
                  <img src="./assets/images/f-banner02@3x.png" alt="公共財団法人 東京しごと財団" width="96" height="34" />
                </picture>
              </a>
            </div>
            <div class="footer__banner">
              <a href="https://www.tokyoshigoto.jp/" target="_blank" rel="noopener noreferrer">
                <picture>
                  <source srcset="./assets/images/f-banner03@3x.webp" type="image/webp">
                  <img src="./assets/images/f-banner03@3x.png" alt="東京しごとセンター" width="96" height="34" />
                </picture>
              </a>
            </div>
          </div>
        </div>
        <div class="footer__content">
          <div class="footer__info">
            <div class="footer__contact">
              <p class="footer__contact-head">お問い合わせ</p>
              <dl class="footer__contact-list">
                <div class="footer__contact-wrap">
                  <dt class="footer__contact-term">電話</dt>
                  <dd class="footer__contact-description"><a class="u-notel">0120-152-048</a></dd>
                </div>
                <div class="footer__contact-wrap">
                  <dt class="footer__contact-term">受付時間</dt>
                  <dd class="footer__contact-description">月・火・木・金 10:00～20:00 /
                    <span>土曜日10:00～17:00</span><br>(水曜日・日曜日・祝日及び年末年始を除く)
                  </dd>
                </div>
              </dl>
            </div>
            <div class="footer__reception">
              <table class="reception-table">
                <tbody>
                  <tr>
                    <th>受付時間</th>
                    <th>月</th>
                    <th>火</th>
                    <th>水</th>
                    <th>木</th>
                    <th>金</th>
                    <th>土</th>
                    <th>日</th>
                  </tr>
                  <tr>
                    <td>10:00～20:00</td>
                    <td>●</td>
                    <td>●</td>
                    <td>ー</td>
                    <td>●</td>
                    <td>●</td>
                    <td>ー</td>
                    <td>ー</td>
                  </tr>
                  <tr>
                    <td>10:00～17:00</td>
                    <td>ー</td>
                    <td>ー</td>
                    <td>ー</td>
                    <td>ー</td>
                    <td>ー</td>
                    <td>●</td>
                    <td>ー</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="footer__navigations">
            <div class="footer__nav">
              <ul class="footer__nav-list">
                <li class="footer__nav-item"><a href="./">ホーム</a></li>
                <li class="footer__nav-item"><a href="#point">事業概要</a></li>
                <li class="footer__nav-item"><a href="#course">コース紹介</a></li>
                <li class="footer__nav-item"><a href="#flow">参加の流れ</a></li>
                <li class="footer__nav-item"><a href="#conditions">受講条件</a></li>
                <li class="footer__nav-item"><a href="#interview">支援対象者の声</a></li>
                <li class="footer__nav-item"><a href="#faq">よくあるご質問</a></li>
                <li class="footer__nav-item"><a href="https://parent-career.jp/contact">お問い合わせ</a></li>
                <li class="footer__nav-item"><a href="https://parent-career.jp/company.html">企業様向け</a></li>
              </ul>
            </div>
            <div class="footer__app-block">
              <div class="footer__app-top">
                <a href="https://www.tokyoshigoto.jp/sougou/recruitapp/" target="_blank" rel="noopener noreferrer"
                  class="footer__app-img">
                  <picture>
                    <source srcset="./assets/images/navi@2x.webp" type="image/webp">
                    <img src="./assets/images/navi@2x.png" alt="「働きたい」に寄り添うアプリTokyo就職Navi" width="142" height="46" />
                  </picture>
                </a>
                <div class="footer__app-wrap">
                  <p class="footer__app-read">プッシュ通知で<br>“わたしに合った” 就活情報が届く!</p>
                  <p class="footer__app-text">
                    就職支援アプリ「TOKYO就職Navi」は、<span>就職活動の進行状況などに応じて、</span><span>適切な情報を提供します。</span>
                  </p>
                </div>
              </div>
              <div class="footer__app-bottom">
                <div class="footer__app-link">
                  <a href="https://apps.apple.com/jp/app/tokyo%E5%B0%B1%E8%81%B7navi/id1665627351" target="_blank">
                    <picture>
                      <source srcset="./assets/images/app@2x.webp" type="image/webp">
                      <img src="./assets/images/app@2x.png" alt="AppStoreからダウンロード" width="137" height="41" />
                    </picture>
                  </a>
                </div>
                <div class="footer__app-link">
                  <a href="https://play.google.com/store/apps/details?id=jp.shigotocenter.nohkai.tokyonavi">
                    <picture>
                      <source srcset="./assets/images/google@2x.webp" type="image/webp">
                      <img src="./assets/images/google@2x.png" alt="GooglePlayで手に入れよう" width="137" height="41" />
                    </picture>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <small>© parent-career.com</small>
      </div>
    </div>
  </footer>
</body>

</html>